# hackathon-archives-nationales-2018

./: .gitignore  Pres1OpenNat.pptx  README.md  REAMED.md  mapping.ods
data/: BE_purged.txt  CZ_purged.txt  DZ_purged.txt  LU_purged.txt  MT_purged.txt  NL_purged.txt  PL_purged.txt  an_recup_purged.sh  an_split_countries.sh
hackathon/: .gitignore  data_loc.json  data_loc_full.json  docker-compose.yaml  initES.sh  mapping-es-person.json  pom.xml
hackathon/samples/: gend.json  geolle.json  gilardi.json  gilardi_nitard.json  lattanzio_difara.json  person-mahler.json  person-waringer.json
hackathon/src/main/java/fr/archives/nat/: ApplicationExtensions.kt  ESIndex.java  GeoNames.java  HackathonApplication.kt  JsonHandler.java  XmlExtend.java  XmlFileLoader.kt  XmlFiles.java  XmlLoad.java  XmlPatterns.java
hackathon/src/main/java/fr/archives/nat/controllers/: IndexController.java  SearchDecreeRequest.java
hackathon/src/main/java/fr/archives/nat/domain/: GeoName.java  Person.java
hackathon/src/main/java/fr/archives/nat/model/: Decret.java  Lieu.java  Location.java  Person.java  TypeLieu.java
hackathon/src/main/java/fr/archives/nat/repositories/: GeoNameRepository.java  PersonRepository.java
hackathon/src/main/resources/: application.yml  data.properties  data.properties.sample
hackathon/src/main/resources/i18n/: messages.properties
hackathon/src/main/resources/static/: custom.css  custom.css.map  custom.scss
hackathon/src/main/resources/templates/: fragments.html
hackathon/src/main/resources/templates/pages/: credits.html  index.html  result.html  search.html
hackathon/src/test/java/fr/archives/nat/: Es6Tests.java  GeoNamesTest.java  HackathonApplicationTests.kt  JUnit4Test.java  JUnit5Test.java  XmlExtendTest.java  XmlFileLoaderTest.kt
hackathon/src/test/java/internal/: AssertJSupports.kt
hackathon/src/test/resources/samples/: person-bentz.json  person-bentz.xml  person-gregory.json  person-gregory.xml  person-mahler.xml  person-waringer.xml
