<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.archives.nat</groupId>
	<artifactId>hackathon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>hackathon</name>
	<description>Archives Nationales Hackathon</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<kotlin.version>1.2.71</kotlin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
		<junit-platform.version>1.3.1</junit-platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Kotlin useful lib -->
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
		</dependency>
		<!-- for java10 use -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.geonames</groupId>
			<artifactId>geonames-ws-client</artifactId>
			<version>1.1.9</version>
		</dependency>

		<!-- Dev & Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude />
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>kotlin-maven-plugin</artifactId>
				<groupId>org.jetbrains.kotlin</groupId>
				<configuration>
					<args>
						<arg>-Xjsr305=strict</arg>
					</args>
					<compilerPlugins>
						<plugin>spring</plugin>
					</compilerPlugins>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jetbrains.kotlin</groupId>
						<artifactId>kotlin-maven-allopen</artifactId>
						<version>${kotlin.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- https://github.com/highsource/maven-jaxb2-plugin/wiki/Configuration-Cheat-Sheet -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>xjc-ead-sia</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>fr.archives.nat.xml.ead.sia</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-ead-sia</generateDirectory>
							<schemaIncludes>
								<include>EAD/ead_sia.dtd</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>xjc-ead-demat</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>fr.archives.nat.xml.ead.demat</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-ead-demat</generateDirectory>
							<schemaIncludes>
								<include>EAD/ead_demat.dtd</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>xjc-others-ref</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>fr.archives.nat.xml.others.ref</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-others-ref</generateDirectory>
							<schemaIncludes>
								<include>AUTRES_DTD/ref.dtd</include>
							</schemaIncludes>
						</configuration>
					</execution>
					<execution>
						<id>xjc-others-siari</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatePackage>fr.archives.nat.xml.others.siari</generatePackage>
							<generateDirectory>${project.build.directory}/generated-sources/xjc-others-siari</generateDirectory>
							<schemaIncludes>
								<include>AUTRES_DTD/SIA_RI.dtd</include>
							</schemaIncludes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>DTD</schemaLanguage>
					<schemaDirectory>src/main/resources/toolbox/dtd_an/</schemaDirectory>
					<enableIntrospection>true</enableIntrospection>
					<markGenerated>true</markGenerated>
					<extension>true</extension>
					<strict>true</strict>
					<!--<debug>false</debug> -->
					<!--<verbose>false</verbose> -->

					<!-- Add some method / TODO -->
					<!--<args> -->
					<!--<arg>-XtoString</arg> -->
					<!--<arg>-Xequals</arg> -->
					<!--<arg>-XhashCode</arg> -->
					<!--<arg>-Xcopyable</arg> -->
					<!--</args> -->
					<!--<plugins> -->
					<!--<plugin> -->
					<!--<groupId>org.jvnet.jaxb2_commons</groupId> -->
					<!--<artifactId>jaxb2-basics</artifactId> -->
					<!--<version>0.12.0</version> -->
					<!--</plugin> -->
					<!--</plugins> -->
				</configuration>
			</plugin>


			<!-- http://www.mojohaus.org/jaxb2-maven-plugin/Documentation/v2.2/xjc-mojo.html -->
			<!--<plugin> -->
			<!--<groupId>org.codehaus.mojo</groupId> -->
			<!--<artifactId>jaxb2-maven-plugin</artifactId> -->
			<!--<version>2.4</version> -->
			<!--<executions> -->
			<!--<execution> -->
			<!--<id>xjc-ead-sia</id> -->
			<!--<goals> -->
			<!--<goal>xjc</goal> -->
			<!--</goals> -->
			<!--<configuration> -->
			<!--<target>2.1</target> -->
			<!--&lt;!&ndash;<arguments>&ndash;&gt; -->
			<!--&lt;!&ndash;<argument>-DenableExternalEntityProcessing=true</argument>&ndash;&gt; -->
			<!--&lt;!&ndash;</arguments>&ndash;&gt; -->
			<!--<sourceType>dtd</sourceType> -->
			<!--<addGeneratedAnnotation>true</addGeneratedAnnotation> -->
			<!--<failOnNoSchemas>true</failOnNoSchemas> -->
			<!--<packageName>fr.archives.nat.xml.ead</packageName> -->
			<!--<sources> -->
			<!--<source>src/main/resources/toolbox/dtd_an/EAD/ead_sia.dtd</source> -->
			<!--</sources> -->
			<!--</configuration> -->
			<!--</execution> -->
			<!--</executions> -->
			<!--</plugin> -->
		</plugins>
	</build>


</project>
